{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "campaign-report",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791", "--bind", "127.0.0.1", "--directory", "tools/campaign_report/output"],
      "port": 8791
    }
  ]
}
